{
  "name": "breakcore-icon-pack",
  "version": "1.0.0",
  "private": true,
  "description": "Gerador e build do APK do breakcore icon pack.",
  "scripts": {
    "generate-icons": "node ./tools/generate-breakcore-icons.js"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
